package View.Controller;

/**
 * An implementation of StatsController
 * in weizenbaum-moviedatabase
 *
 * JavaFXController for the statsController.
 * Getter are used to access elements in the StatsVC
 *
 * @author Nicolas
 * @version 1.0
 * @since 2019-Jan-22
 */
public class StatsController {

    /* ---------------------------------------- Main ---------------------------------------------------------------- */



    /* ---------------------------------------- Attributes ---------------------------------------------------------- */



    /* ---------------------------------------- Constants ----------------------------------------------------------- */



    /* ---------------------------------------- Constructors -------------------------------------------------------- */



    /* ---------------------------------------- Methods ------------------------------------------------------------- */



    /* ---------------------------------------- S/Getters ----------------------------------------------------------- */

}
